---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2025-09-04 10:31:53
Description: Exception in server tick loop

org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:152) ~[loader-9.0.16.jar:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:97) ~[loader-9.0.16.jar:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:133) ~[loader-9.0.16.jar:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:54) ~[loader-9.0.16.jar:9.0] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:202) ~[securejarhandler-9.0.16.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:310) ~[securejarhandler-9.0.16.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:323) ~[securejarhandler-9.0.16.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:310) ~[securejarhandler-9.0.16.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:226) ~[securejarhandler-9.0.16.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at TRANSFORMER/generated_413812b@1/team.unnamed.creative.serialize.minecraft.ResourceCategories.<clinit>(ResourceCategories.java:54) ~[14767862489394820963.jar%23222!/:?] {re:classloading}
	at TRANSFORMER/generated_413812b@1/team.unnamed.creative.serialize.minecraft.MinecraftResourcePackReaderImpl.read(MinecraftResourcePackReaderImpl.java:88) ~[14767862489394820963.jar%23222!/:?] {re:classloading,pl:mixin:APP:hydraulic.mixins.json:ext.MinecraftResourcePackReaderImplMixin from mod hydraulic,pl:mixin:A}
	at TRANSFORMER/generated_aaa1f30@1/org.geysermc.hydraulic.pack.PackManager.lambda$initialize$0(PackManager.java:108) ~[15736595859095912707.jar%23230!/:?] {re:classloading}
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.base/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:722) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627) ~[?:?] {}
	at TRANSFORMER/generated_aaa1f30@1/org.geysermc.hydraulic.pack.PackManager.initialize(PackManager.java:115) ~[15736595859095912707.jar%23230!/:?] {re:classloading}
	at TRANSFORMER/generated_aaa1f30@1/org.geysermc.hydraulic.HydraulicImpl.onServerStarting(HydraulicImpl.java:53) ~[15736595859095912707.jar%23230!/:?] {re:classloading}
	at TRANSFORMER/hydraulic@1.0.0-SNAPSHOT/org.geysermc.hydraulic.neoforge.HydraulicNeoForgeMod.onServerStarting(HydraulicNeoForgeMod.java:22) ~[%23216!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23120!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23120!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23120!/:?] {}
	at TRANSFORMER/neoforge@21.8.21/net.neoforged.neoforge.server.ServerLifecycleHooks.handleServerStarting(ServerLifecycleHooks.java:103) ~[neoforge-21.8.21-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.40359-v2-neoforge-21.8.21.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:229) ~[neoforge-21.8.21-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.40359-v2-neoforge-21.8.21.jar%23214!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:676) ~[neoforge-21.8.21-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.40359-v2-neoforge-21.8.21.jar%23214!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:hydraulic-neoforge.mixins.json:DiagnosticMixin from mod hydraulic,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:277) ~[neoforge-21.8.21-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.40359-v2-neoforge-21.8.21.jar%23214!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:hydraulic-neoforge.mixins.json:DiagnosticMixin from mod hydraulic,pl:mixin:A,pl:unprotect:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [hydraulic.mixins.json:ext.ItemSerializerMixin from mod hydraulic] from phase [DEFAULT] in config [hydraulic.mixins.json] FAILED during APPLY
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:638) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:589) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:379) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	... 36 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: Illegal @Redirect of constructor specified on team/unnamed/creative/serialize/minecraft/item/ItemSerializer::redirectSelectException [INJECT_PREPARE Applicator Phase -> hydraulic.mixins.json:ext.ItemSerializerMixin from mod hydraulic -> Prepare Injections -> redirect$zzb000$hydraulic$redirectSelectException(Ljava/lang/String;)Ljava/lang/IllegalArgumentException; -> Prepare ->  -> { target: readSelect(Lcom/google/gson/JsonObject;)Lteam/unnamed/creative/item/SelectItemModel; }]
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.injection.invoke.RedirectInjector.addTargetNode(RedirectInjector.java:268) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.injection.code.Injector.find(Injector.java:249) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.injection.struct.InjectionInfo.prepare(InjectionInfo.java:475) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1407) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:731) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:315) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:246) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	... 36 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Mac OS X (aarch64) version 15.5
	Java Version: 21.0.8, Homebrew
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Homebrew
	Memory: 1639343312 bytes (1563 MiB) / 2365587456 bytes (2256 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 12
	Processor Vendor: Apple Inc.
	Processor Name: Apple M4 Pro
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 0.00
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 12
	Graphics card #0 name: Apple M4 Pro
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 26624.00
	Virtual memory used (MiB): 20375.98
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 1415.31
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 6964.38, total: 471482.09
	Space in storage for workdir (MiB): available: 6964.38, total: 471482.09
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, mod_data, mod/generated_348aff0 (incompatible), mod/generated_88d33e2 (incompatible), mod/generated_66d19e6 (incompatible), mod/generated_d7a54cd (incompatible), mod/generated_413812b (incompatible), mod/generated_26c4ee4 (incompatible), mod/generated_aaa1f30 (incompatible), mod/generated_7e98e2e (incompatible), mod/generated_48a7f90 (incompatible), mod/generated_690b579 (incompatible), mod/generated_1b756eb (incompatible), mod/hydraulic, mod/generated_fd75b1f (incompatible), mod/generated_f148b5f (incompatible), mod/generated_f38e88b (incompatible), mod/generated_5113b77 (incompatible), mod/generated_8c87ecd (incompatible), mod/generated_0464318 (incompatible), mod/generated_a70abf3 (incompatible), mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/generated_0464318 (incompatible), mod/generated_1b756eb (incompatible), mod/generated_26c4ee4 (incompatible), mod/generated_348aff0 (incompatible), mod/generated_413812b (incompatible), mod/generated_48a7f90 (incompatible), mod/generated_5113b77 (incompatible), mod/generated_66d19e6 (incompatible), mod/generated_690b579 (incompatible), mod/generated_7e98e2e (incompatible), mod/generated_88d33e2 (incompatible), mod/generated_8c87ecd (incompatible), mod/generated_a70abf3 (incompatible), mod/generated_aaa1f30 (incompatible), mod/generated_d7a54cd (incompatible), mod/generated_f148b5f (incompatible), mod/generated_f38e88b (incompatible), mod/generated_fd75b1f (incompatible), mod/hydraulic, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -7240144472330307830
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'neoforge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeserverdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.16.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.16.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.3.1.jar unprotect PLUGINSERVICE 
		loader-9.0.16.jar accesstransformer PLUGINSERVICE 
		loader-9.0.16.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.16.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		566533686646004527.jar                            |generated_0464318             |generated_0464318             |1                   |Manifest: NOSIGNATURE
		18097900317951272079.jar                          |generated_1b756eb             |generated_1b756eb             |1                   |Manifest: NOSIGNATURE
		12202323099395266314.jar                          |generated_26c4ee4             |generated_26c4ee4             |1                   |Manifest: NOSIGNATURE
		1821773485045916642.jar                           |generated_348aff0             |generated_348aff0             |1                   |Manifest: NOSIGNATURE
		14767862489394820963.jar                          |generated_413812b             |generated_413812b             |1                   |Manifest: NOSIGNATURE
		6998255324742200919.jar                           |generated_48a7f90             |generated_48a7f90             |1                   |Manifest: NOSIGNATURE
		6874080415708847836.jar                           |generated_5113b77             |generated_5113b77             |1                   |Manifest: NOSIGNATURE
		6273957248322815090.jar                           |generated_66d19e6             |generated_66d19e6             |1                   |Manifest: NOSIGNATURE
		2481302230265100455.jar                           |generated_690b579             |generated_690b579             |1                   |Manifest: NOSIGNATURE
		9552918947847116949.jar                           |generated_7e98e2e             |generated_7e98e2e             |1                   |Manifest: NOSIGNATURE
		11890831995923889898.jar                          |generated_88d33e2             |generated_88d33e2             |1                   |Manifest: NOSIGNATURE
		11341747110754824428.jar                          |generated_8c87ecd             |generated_8c87ecd             |1                   |Manifest: NOSIGNATURE
		1934784212872294430.jar                           |generated_a70abf3             |generated_a70abf3             |1                   |Manifest: NOSIGNATURE
		15736595859095912707.jar                          |generated_aaa1f30             |generated_aaa1f30             |1                   |Manifest: NOSIGNATURE
		11501413292059608082.jar                          |generated_d7a54cd             |generated_d7a54cd             |1                   |Manifest: NOSIGNATURE
		12476421621103761621.jar                          |generated_f148b5f             |generated_f148b5f             |1                   |Manifest: NOSIGNATURE
		15007904449447022193.jar                          |generated_f38e88b             |generated_f38e88b             |1                   |Manifest: NOSIGNATURE
		3621131302201450394.jar                           |generated_fd75b1f             |generated_fd75b1f             |1                   |Manifest: NOSIGNATURE
		main                                              |Hydraulic                     |hydraulic                     |1.0.0-SNAPSHOT      |Manifest: NOSIGNATURE
		neoforge-21.8.21-minecraft-merged-1.21.8-loom.mapp|Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		neoforge-21.8.21-minecraft-merged-1.21.8-loom.mapp|NeoForge                      |neoforge                      |21.8.21             |Manifest: NOSIGNATURE
	Crash Report UUID: d5b67747-244a-4222-97d6-1b716324dfee
	FML: 9.0.16
	NeoForge: 21.8.21